PORT = "5000"
CONNECTION_DB_URI = "mongodb://localhost:27017/E-CommerceApp"
LOGIN_SECRET = "accessTokenSignature"
CONFIRMATION_SECRET = "confirmationLinkToken"
SALT_ROUNDS = "12"
CLOUD_NAME = "dhhfwdpkv"
API_KEY = "447523263921438"
API_SECRET = "tSk1cdbUe_7c1HAzX1NBeXpAX8E"
UPLOADS_FOLDER = "Uploads"
TOKEN_PREFIX = "3shry_"
API_NINJA_KEY = "tmEhCWc1RRYW5xhRjc0Xtg==bod99X6n39gyYD29"
USER_EMAIL = "mohamedashry593@gmail.com"
USER_PASS = "qqxdryxglqawoaun"