PORT = "8080"
CONNECTION_LOCAL_DB_URI = "mongodb://localhost:27017/E-CommerceApp"
CONNECTION_ONLINE_DB_URL = "mongodb+srv://mohamedashry:Mohamedashry93@cluster0.ji5gv.mongodb.net/E-CommerceApp"
BASE_URL = "http://localhost:8080"
LOGIN_SECRET = "accessTokenSignature"
CONFIRMATION_SECRET = "confirmationLinkToken"
SALT_ROUNDS = "10"
CLOUD_NAME = "dhhfwdpkv"
API_KEY = "447523263921438"
API_SECRET = "tSk1cdbUe_7c1HAzX1NBeXpAX8E"
UPLOADS_FOLDER = "Uploads"
TOKEN_PREFIX = "3shry_"
API_NINJA_KEY = "tmEhCWc1RRYW5xhRjc0Xtg==bod99X6n39gyYD29"
SENDER_EMAIL = "mohamedashry593@gmail.com"
SENDER_PASS = "qqxdryxglqawoaun"
STRIPE_SECRET_KEY = "sk_test_51Ptco4Kg3bbN4xTkNz8hv5vzlKDfjGfiSAFPAqh3buDNYIPwh0X9NeXm7mjSnmf16DlEVGemeEF3RracZkNZy05u00Zff97Nb4"
SUCCESS_URL = "http://localhost:8080/success"
CANCEL_URL = "http://localhost:8080/cancel"